# FunctionLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document_1.docx
app/src/main/java/com/example/gittestdemo/: App.java  Constant.java  LoginActivity.java  MainActivity.java  Post.java  PostAdapter.java
app/src/main/java/com/example/gittestdemo/adapter/: CommonAdapter.java  MainRecyclerViewAdapter.java  PostAdapter.java
app/src/main/java/com/example/gittestdemo/constant/: FileConstant.kt  HomeConstant.java
app/src/main/java/com/example/gittestdemo/files/: FileMainActivity.java  FilePreViewActivity.java
app/src/main/java/com/example/gittestdemo/model/: FileModel.kt  Post.java
app/src/main/java/com/example/gittestdemo/ui/activity/: FileMainActivity.java  LoginActivity.java
app/src/main/java/com/example/gittestdemo/ui/views/: StubView.java
app/src/main/java/com/example/gittestdemo/utils/: FileUtils.java  MainItemDecoration.java  WebViewUtils.java
app/src/main/java/com/example/gittestdemo/video/: MusicMp3Activity.java  VideoMp4Activity.java
app/src/main/res/drawable/: rcl_item_click_effect.xml
app/src/main/res/layout/: activity_file_pre_view.xml  activity_main.xml  activity_main_file_layout.xml  activity_main_video_layout.xml  activity_video_mp4_layout.xml  common_recycle_view_item.xml  hudong.xml  item_post.xml  main_recycle_view_layout.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
