plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gittestdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gittestdemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enable = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs',include:['TbsFileSdk_base_arm64_release_1.0.5.6000030.20231109143447.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //主流视频播放框架依赖
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation "androidx.media3:media3-session:1.2.1" // 如果需要媒体会话功能
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    //腾讯TBS 用于浏览本地文档
    implementation 'com.tencent.tbs:tbssdk:44286'
}